---
---
// Common Styles

// WEBSITE COLOURS
$red: #ad3525
$dark-red: #761f0e
$black: black
$green: #286d0a
$light-green: #cfeb8d
$cream: #f3f0e0


// ELEMENTS
body
	background: $black
	background-image: url("{{ "/img/site/dragon.png" | prepend: site.baseurl }}")
	color: #191919

// TITLES
h1
	font-family: 'Frijole', cursive

h2
	@extend: h1

// RIBBON
h3
	position: relative
	font-size: 1.5em
	font-weight: bold
	padding: 10px 20px 10px 40px
	margin: 30px 10px 10px -40px
	color: #e4e4e4
	background-color: $red
	border-bottom: 1px solid rgba(0,0,0,0.6)
	text-shadow: 0px -1px 0px #313131
	box-shadow: 0px 2px 4px #888
	a
		color: #94fffb
	&:before
		content: ' '
		position: absolute
		top: 3px
		bottom: 3px
		width: 100%
		left: 1px
		background: url("{{ "/img/site/ribbon.png" | prepend: site.baseurl }}")
		border-top: 1px dashed rgba(0, 0, 0, 0.2)
		border-bottom: 1px dashed rgba(0, 0, 0, 0.2)
		box-shadow: 0px 0px 2px rgba(255, 255, 255, 0.5)

	&:after
		content: ' '
		position: absolute
		width: 0
		height: 0
		left: 0px
		top: 100%
		border-width: 5px 10px
		border-style: solid
		border-color: $dark-red $dark-red transparent transparent

blockquote
	font-style: italic
	color: #565656
	background: $light-green
	position: relative
	padding: 10px
	box-shadow: 0px 1px 2px rgba(0,0,0,0.2)
	border-left: none
	border-bottom: 1px solid rgba(0,0,0,0.6)
	border-radius: 3px
	&:after
		content: ' '
		position: absolute
		top: 5px
		bottom: 3px
		right: 3px
		left: 3px
		border: 1px dashed rgba(0, 0, 0, 0.1)
		box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.2)

pre 
	position: relative
	&:before
		content: ""
		position: absolute
		top: -1px
		right: -1px
		height: 0px
		border-width: 0 20px 20px 0
		border-style: solid
		border-color: $cream $cream #888 #888
		background: #888
		-webkit-box-shadow: -1px 1px 1px rgba(0,0,0,0.3), -1px 1px 1px rgba(0,0,0,0.2)
		-moz-box-shadow: -1px 1px 1px rgba(0,0,0,0.3), -1px 1px 1px rgba(0,0,0,0.2)
		box-shadow: -1px 1px 1px rgba(0,0,0,0.3), -1px 1px 1px rgba(0,0,0,0.2)
		/* Firefox 3.0 damage limitation */
		display: block
		width: 0


// ID's

// TOP NAVIGATION BANNER
#brass1
	height: 66px
	width: 27px
	background-image: url("{{ "/img/site/fancy_banner/brass_buckle.png" | prepend: site.baseurl }}")
	position: absolute
	top: 0px
	background-position: -27px 0px
	left: 0px

#brass2
	@extend: #brass1
	background-position: 0px 0px
	right: 0px

#top-banner
	background: url("{{ "/img/site/fancy_banner/leather_quarter.png" | prepend: site.baseurl }}")
	height: 66px
	position: absolute
	left: 0px
	right: 0px

#top-banner-logo
	margin-top: 5px
	position: absolute
	top: 5px
	right: 35px

#top-banner-content
	margin-left: 10px
	margin-top: 5px
	ul
		li
			margin-top: 5px
		a
			li
				display: inline-block

#top-banner-phone
	ul
		margin: 0px
		a
			li
				background: $green
				color: #f8e85f
				display: block
				margin: 5px
				text-align: center
				padding: 10px
				border-radius: 15px
				&:hover
					background: #50a212
					text-decoration: none

#rope
	background-image: url("{{ "/img/site/fancy_banner/Rope.png" | prepend: site.baseurl }}")
	background-repeat: repeat-y
	margin-top: 50px

#desktop
	background: $cream
	padding-left: 20px
	padding-right: 20px
	padding-top: 45px
	min-height: 600px

#thumb
	&>img
		display: block
		margin-left: auto
		margin-right: auto
		height: 200px

#desktop-footer
	background: $green
	padding: 10px
	color: #f8e85f
	text-align: right
	font-size: 12px

#footer
	height: 90px
	background: url("{{ "/img/site/crowd_small.png" | prepend: site.baseurl }}")

// CLASSES
.big-link
	@extend: #top-banner-phone ul a li
	&:hover
		@extend: #top-banner-phone ul a li:hover

.big-link-holder
	a
		&:hover
			@extend: #top-banner-phone ul a li:hover

.little-link
	@extend: #top-banner-phone ul a li
	&:hover
		@extend: #top-banner-phone ul a li:hover

.little-link-holder
	display: inline-block
	margin-left: 20px
	a
		&:hover
			@extend: #top-banner-phone ul a li:hover

.dot
	overflow: hidden
	width: 82px
	height: 85px

.dot-image
	display: inline-block
	width: 165px
	height: 85px
	&:hover
		margin-left: -83px
.inline
	display: inline-block

// BLOG LISTINGS
a.blog-post
	clear: left
	overflow: hidden
	font-style: normal
	color: black
	position: relative
	display: block
	min-height: 100px
	-webkit-transition: background 0.5s ease
	-o-transition: background 0.5s ease
	transition: background 0.5s ease
	&:hover
		text-decoration: none

.blog-post
	&>.image
		float: left
		margin-right: 10px
		width: 100px
	&>.go
		@extend: .blog-post>.image
	&>.text
		margin-top: 10px

.blog-post.light
	background: $cream
	&:hover
		background: #fffcea

.blog-post.dark
	background: #e9e5d6
	&:hover
		@extend: .blog-post.light:hover

.center-col
	float: none
	margin: 0px auto

// LAYOUTSPECIFIC

div.page-layout
	&>h1
		text-align: center

