page_title: Dark Souls Tribtue
-
description: Quality Dark Souls Fanworks Compilation
-
title: Dark Souls Tribute
-
content: A compilation of quality Dark Souls fandom!

----

Raise your estus!

<iframe width="100%" height="450" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/170075454&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe>

----

Lord Gwyns Lament

<iframe width="100%" height="450" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/172225198&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe>

----

Solaires Sun

<iframe width="100%" height="450" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/174337558&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe>

----

Dark Sauce

<div class="js-video [vimeo, widescreen]"><iframe width="560" height="315" src="//www.youtube.com/embed/6M9ONL6BcbU" frameborder="0" allowfullscreen></iframe></div>

----

Dark Souls General

<div class="js-video [vimeo, widescreen]"><iframe width="420" height="315" src="//www.youtube.com/embed/T3d94pxVRQU" frameborder="0" allowfullscreen></iframe></div>

----

Height of Despair

<div class="js-video [vimeo, widescreen]"><iframe width="560" height="315" src="//www.youtube.com/embed/U-E9HbUqc5k" frameborder="0" allowfullscreen></iframe></div>

----

Evangelion

<div class="js-video [vimeo, widescreen]"><iframe width="560" height="315" src="//www.youtube.com/embed/vA5oy41mpsY" frameborder="0" allowfullscreen></iframe></div>

----

Dark Souls as an E-sport

<div class="js-video [vimeo, widescreen]"><iframe width="560" height="315" src="//www.youtube.com/embed/6ly_EOcjp58" frameborder="0" allowfullscreen></iframe></div>

----

How I got through Dark Souls

<div class="js-video [vimeo, widescreen]"><iframe width="420" height="315" src="//www.youtube.com/embed/4UdcKGWmZMs" frameborder="0" allowfullscreen></iframe></div>

----

Dook Soos

<div class="js-video [vimeo, widescreen]"><iframe width="420" height="315" src="//www.youtube.com/embed/XVUGuKwdW5w" frameborder="0" allowfullscreen></iframe></div>

----

TARKUS!

<div class="js-video [vimeo, widescreen]"><iframe width="560" height="315" src="//www.youtube.com/embed/dbHtRggFsNA" frameborder="0" allowfullscreen></iframe></div>

----

Dark Souls Summary

<iframe width="560" height="315" src="//www.youtube.com/embed/M9x_koRZ2bA" frameborder="0" allowfullscreen></iframe>